# Device_Classification_System

./: .gitignore  LICENSE  README.md
python_project/: requirements.txt
python_project/src/: api.py  data_analysis.py  data_preprocessor.py  eda.py  end_to_end_test.py  model.py  populate.py  preprocessor.py  run_bulk_predictions.py  test_model.py  test_predictions.py
python_project/src/results/: predictions_20241026-215326.json
python_project/src/test_results/: test_report_20241026_220344.json
spring_project/: pom.xml
spring_project/src/main/java/com/devicepricing/: BeforeEach.java  Device.java  DeviceController.java  DevicePricingApplication.java  DeviceRepository.java  DeviceService.java  ErrorResponse.java  GlobalExceptionHandler.java  MockBean.java  PredictionResponse.java  ResourceNotFoundException.java  RestTemplateConfig.java  Test.java
spring_project/src/main/resources/: application.properties  schema.sql
spring_project/src/test/java/com/devicepricing/: DeviceServiceTest.java  DevicepricingApplicationTests.java
spring_project/src/test/resources/: application-test.properties  desktop.ini
